# Production Environment Configuration
NODE_ENV=production

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/nexa-doc-hub?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_minimum_32_characters_long_for_production

# Cloudinary Configuration (Required)
CLOUDINARY_CLOUD_NAME=your_production_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_production_cloudinary_api_key
CLOUDINARY_API_SECRET=your_production_cloudinary_api_secret

# Email Configuration (Gmail/SendGrid/etc.)
EMAIL_USER=your_production_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password_or_api_key

# Server Configuration
PORT=5000
FRONTEND_URL=https://yourdomain.com

# Security Configuration
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ADMIN_ALLOWED_IPS=192.168.1.100,10.0.0.50
METRICS_TOKEN=your_secure_metrics_access_token

# File Upload Configuration
MAX_FILE_SIZE=52428800  # 50MB in bytes

# Monitoring & Logging
ENABLE_AUTO_BACKUP=true
LOG_LEVEL=info

# Rate Limiting (requests per window)
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5
OTP_RATE_LIMIT_MAX=3

# Session Configuration
SESSION_SECRET=your_secure_session_secret_key_for_production

# External Services (Optional)
SENTRY_DSN=your_sentry_dsn_for_error_tracking
REDIS_URL=redis://localhost:6379  # For session storage/caching

# SSL Configuration (if using HTTPS)
SSL_CERT_PATH=/path/to/ssl/certificate.crt
SSL_KEY_PATH=/path/to/ssl/private.key

# Database Backup Configuration
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/backups/mongodb

# Performance Configuration
DB_POOL_SIZE=10
DB_TIMEOUT_MS=5000

# Feature Flags
ENABLE_REGISTRATION=true
ENABLE_PASSWORD_RESET=true
ENABLE_EMAIL_VERIFICATION=true
ENABLE_FILE_UPLOAD=true

# Third-party Integrations
GOOGLE_ANALYTICS_ID=your_ga_tracking_id
STRIPE_SECRET_KEY=your_stripe_secret_key  # For premium subscriptions
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret